programa
{
	
	funcao inicio()
	{
		cadeia enderecoLoja = "Avenida das Américas 4200, dentro do Citta América, loja N "
		inteiro numeroLoja = 302
		
		escreva("Sejam bem-vindos à loja XPTO Bikes! Em breve teremos um sistema de autoatendimento\n")
		escreva("Estamos localizados na ", enderecoLoja, numeroLoja)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */